<!DOCTYPE html>
<html lang="en">
@@include('_00_head.html',{"title":"Desire__2021.06.10_about_src"})

<body>
	<div class="wrapper wrapper_about">
		@@include('_01_header.html',{})
		<main class="page">
			<!-- @@include('_01_breadcrumbs__about.html',{}) -->
			@@include('_rightside.html',{})

			@@include('_02_about_02__decor.html',{})
			@@include('_02_about_03__description.html',{})
			@@include('_02_about_04__video.html',{})
			@@include('_02_about_05__inspiration.html',{})
			@@include('_02_about_06__partners.html',{})
			@@include('_02_about_07__new-collection.html',{})

		</main>
		@@include('_97_footer.html',{})
	</div>
	@@include('_98_popup.html',{})
	@@include('_99_js.html',{})
</body>

</html>